<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta charSet="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/x-icon" href="/favicon.ico"><!-- Primary Meta Tags --><title>Just Doing The Things - Year Review 2023</title><meta name="title" content="Just Doing The Things - Year Review 2023"><meta name="description" content="2023 Year Review with commentary on 2020-2022."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url"><meta property="og:title" content="Just Doing The Things - Year Review 2023"><meta property="og:description" content="2023 Year Review with commentary on 2020-2022."><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url"><meta property="twitter:title" content="Just Doing The Things - Year Review 2023"><meta property="twitter:description" content="2023 Year Review with commentary on 2020-2022."><!-- Fonts --><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=IBM+Plex+Sans:wght@400;700&display=swap"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><link rel="stylesheet" href="/_astro/A-tale-of-rewrites-FsProClient.vzbh4bjm.css">
<style>.author[data-astro-cid-2ri7i3m6]{margin-bottom:.75rem}.hero-image[data-astro-cid-xj2uyz6m]{width:100vw;object-fit:cover;object-position:center;margin-top:2rem;margin-bottom:4rem;max-width:1280px}@media (max-width: 50em){.hero-image[data-astro-cid-xj2uyz6m]{height:260px;margin-top:0;margin-bottom:2rem}}.content[data-astro-cid-xj2uyz6m]{margin-bottom:8rem}.content[data-astro-cid-xj2uyz6m] main>*+*{margin-top:1rem}.content[data-astro-cid-xj2uyz6m] h2{margin-top:4rem}header[data-astro-cid-xj2uyz6m]{display:flex;flex-direction:column;text-align:center;align-items:center;justify-content:center;padding-bottom:2rem;margin-bottom:2rem;border-bottom:4px solid var(--theme-divider)}.title[data-astro-cid-xj2uyz6m],.author[data-astro-cid-xj2uyz6m],.publish-date[data-astro-cid-xj2uyz6m]{margin:0}.publish-date[data-astro-cid-xj2uyz6m],.author[data-astro-cid-xj2uyz6m]{color:var(--theme-text-lighter)}.title[data-astro-cid-xj2uyz6m]{font-size:1.5rem;font-weight:700}.external-link-icon[data-astro-cid-xj2uyz6m]{position:relative;top:-2px;right:-2px;display:inline-flex}.image-lightbox[data-astro-cid-bvzihdzo]{display:none;position:fixed;inset:0;z-index:9999;background:#000000d9;cursor:zoom-out;align-items:center;justify-content:center}.image-lightbox[data-astro-cid-bvzihdzo].active{display:flex}.image-lightbox[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{max-width:90vw;max-height:90vh;object-fit:contain;border-radius:4px}.main-content[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]:not(.no-lightbox){cursor:zoom-in}
</style><script type="module">const e=document.getElementById("image-lightbox"),c=document.getElementById("lightbox-img");document.querySelector(".main-content")?.addEventListener("click",t=>{t.target instanceof HTMLImageElement&&!t.target.classList.contains("no-lightbox")&&c&&(c.src=t.target.src,c.alt=t.target.alt,e?.classList.add("active"))});e?.addEventListener("click",()=>{e.classList.remove("active")});document.addEventListener("keydown",t=>{t.key==="Escape"&&e?.classList.remove("active")});
</script></head> <body data-astro-cid-bvzihdzo> <div class="main-wrapper section md-section" data-astro-cid-bvzihdzo> <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> <div class="container"> <a class="navbar-brand" href="/"> <img src="/assets/images/abstract-leankhan-logo-small.png" width="40px" style="border-radius: 4px;"> </a> <button class="navbar-toggler" id="base-navbar-toggle" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> <div class="collapse navbar-collapse" id="navbarContent"> <ul class="navbar-nav mr-auto"> <li class="nav-item"> <a class="nav-link " href="/">Home</a> </li> <li class="nav-item"> <a class="nav-link " href="/projects">Projects</a> </li> <li class="nav-item"> <a class="nav-link " href="/posts">Posts</a> </li> </ul> <!-- <form class="form-inline my-2 my-md-0">
            <input class="form-control" type="text" placeholder="Search" aria-label="Search">
          </form> --> </div> </div> </nav> <main class="main-content" data-astro-cid-bvzihdzo> <!-- <BlogHeader /> --> <div data-astro-cid-bvzihdzo> <div class="layout" data-astro-cid-xj2uyz6m> <article class="content" data-astro-cid-xj2uyz6m> <div data-astro-cid-xj2uyz6m> <header data-astro-cid-xj2uyz6m>  <p class="publish-date" data-astro-cid-xj2uyz6m>30 December 2023</p> <h3 class="title" data-astro-cid-xj2uyz6m>Just Doing The Things - Year Review 2023</h3> <div class="author" data-astro-cid-2ri7i3m6> <p data-astro-cid-2ri7i3m6><a data-astro-cid-2ri7i3m6>Emmanuel</a></p> </div>  </header> <main data-astro-cid-xj2uyz6m>  <p><em>bug alert: links open in same tab by default at the moment</em></p>
<p>👏🏾 👏🏾 Year Review 👏🏾 👏🏾</p>
<p>This year many of my conversations with friends started like this:</p>
<p>A: Hey bro</p>
<p>Me: How far na?</p>
<p>A: What’s up now?</p>
<p>Me: Nothing much, <strong>just doing the things</strong>. What about you?…</p>
<p>—</p>
<p>B: heyyy, been a while!</p>
<p>Me: Yup, two days.</p>
<p>B: So what you been up to?</p>
<p>Me: Nothing much tbh, <strong>just doing the things</strong>. You nko?</p>
<p>—</p>
<p>C: Any new ideas? Me: Not really</p>
<p>C: New projects? Me: Nah</p>
<p>New new new new… Nope :D</p>
<p>I’m <strong>Just Doing The Things</strong>…</p>
<p>The things I have to do.</p>
<p>—</p>
<p>4 Year Review OMG.</p>
<p>It has been a while.</p>
<p>I wrote my last Year Review on December 7th, 2019. What the frick have I been doing since then? Well in 2020 I worked on <a href="https://e.segunlean.com/projects/#bubbl">Bubbl</a>, <a href="https://e.segunlean.com/projects/#foodbae">FoodBae</a>, then Covid happened, and then in 2021 I got a Girlfriend (we broke up), worked on <a href="https://hapy.world/">Hapy</a>, and graduated – thank God! In 2022 started NYSC, did Camp (phew), started <a href="https://virtualpeers.ng/">Virtual Peers NG</a> with Clems, got a full-time job, and in 2023 finished NYSC, and then got promoted. That’s it. What a review amirite?? Why did it take me 4 years to write another review? My last post was in early 2022 and it’s not like I hadn’t had anything to say, ask my friends. I was Doing The Things. Not the things I usually do.</p>
<p>What do I mean by Things I “do”; these are creative pursuits. Reading, Writing, Coding, Making, Drawing. These are activities that I refer to when people ask what I’ve been up to. This year, however, I didn’t write any posts, or draw anything new, I didn’t even have any new startup ideas. I didn’t build a new product or discover a new interest. I started reading in January and by March or April, I picked up <a href="https://en.wikipedia.org/wiki/Don_Quixote">Don Quixote</a>. It’s a very funny book and I did enjoy reading it but it’s long af. So that made it hard to finish till now. I didn’t work on any new projects by myself, I tried to start something with a friend but it didn’t work out ultimately because I wasn’t coding so I had to focus on the operations/planning side and I wasn’t doing any of those. Essentially, I wasn’t creative.</p>
<p>This year I had to be there for a lot of family affairs, some were pivotal, and I am glad I was there in the moment not absent chasing some goal. That matters to me so I did it. At work, I did my best to stay the line and be as productive as ever, though I didn’t have many new ideas to propose I did all the work I was assigned and then some. That matters, and I did it. As for relationships, this year was particularly interesting because I took a more active role in my platonic and romantic relationships, I made the effort! That matters, and I did it this year. I even started gyming this year! Honestly has been a great year. But because these things aren’t necessarily creative they felt like routine. Couldn’t I have done all those things and still read more, made more, and thought more? I can’t say I was too busy with Life that I couldn’t be creative, people dey run am. So what happened?</p>
<p><strong>Laziness.</strong></p>
<p>Omg was I lazy this year! When the year started I had the intention to continue the good from 2022. 2023 was for consolidation but I nor do anything. This year I watched more Netflix than I’ve ever watched in my life. I’m trying to remember how I convinced myself to do this. You see, I felt I had “hustled” enough the year before, so I thought let me relax small. Guy, it was something like, “I’m missing out on life” and all that. So I abandoned everything and started missing out on goals 😭. I started by watching Breaking Bad. Chai, I was hooked o. You know, I have a list of Series I want to watch and BB is at the top cause I always heard it was good, blah blah, best series ever, etc. I enjoyed it and could see the cultural impact, but it was not life-changing. I was neglecting actual work to watch Walter White shout at Jessie Pinkman. I’ll be catching up on the show during breaks.</p>
<p>My Netflix habits went downhill from there. I became itchy, and I was looking for something else to watch that could scratch that itch. I was DOPAMINED dunh dunh dunhhh. I started trying out shows. I was spending time just looking for something to watch, Ahhhh. What had I become? This took a lot of my time and I wish I didn’t spend more time on it. I was entertained because I re-watched Avatar (saw some episodes I missed when younger), watched some Bojack Horseman and Community (this is my favorite thing on TV right now but haven’t continued since). In the end, there was no time.</p>
<p><strong>No time?</strong></p>
<p>I ask because did I really not have enough time? Honestly, I think so. I never went to the gym last year, nor was I going out like I did this year so I used up a lot of the free time I previously had. And of course, the binge-watching Netflix sucked a ton. But at the same timeee, my time management was popo. Wtf. I was just easily distracted mehn :(. Was difficult to do <a href="https://todoist.com/inspiration/deep-work">deep work</a> and get into flow states which affected my creativity. And I noticed I was getting sleepier this year lool. Like I actually started taking afternoon naps like an old person 😭. I had the worst kind of distractions too. This year I was constantly on Reddit if I wasn’t working. Other years it was YouTube or Twitter or Techcrunch/Techpoint but this year it was Reddit and <a href="http://theverge.com">TheVerge</a> apparently. And it wasn’t all useless scrolling, but it was still another dopamine addiction. Thankfully, I recognized this, albeit late, and uninstalled it. I only use Reddit via the web for now. Any sniff of free time I had I’d uncontrollably open Reddit or open theverge.com to see what the latest thing was. It’s not like before when I was always on <a href="https://news.ycombinator.com/">Hackernews</a> and at least gained something. See, I read TheVerge for the comments, before it was <a href="http://arstechnica.com">ArsTechnica</a> but it became TheVerge because I found the constant Elon-bashing both in articles and in the comments entertaining (note: I’m not for or against the bashing lol).</p>
<p><strong>Too many TODOs in the backlog</strong></p>
<p>Aside from active distractions and time-wasters, there were mental stumbling blocks. Like an overfull backlog of things to do. I guess I became overwhelmed. This is my first post this year but I’ve had multiple drafts of posts for months and years. Not finishing the previous ones made it harder to start new ones. It was probably the same for projects. I have a long list of projects that are just not done. I’m still working on <a href="https://e.segunlean.com/posts/A-tale-of-rewrites-FsProClient">FSPro</a> but it’s been on pause for a while, can I really start something new when I’m not done with the old? And by done I don’t mean 100% but like done to the point of public consumption/use. My brother and I still play with FSPro cuz we understand how to use it. But no one else can use it. I have in total probably more than 300 tabs across all browsers that I’m “saving for later”. But each day I get on the internet something new catches my eye and I add it to the backlog of things to read or check. Omo, it’s crazy. I’m not getting anywhere with this. What do I do?</p>
<p><strong>If I want 2024 to be different I have to be intentional about some things:</strong></p>
<ul>
<li>Break down tasks! We’ve talked about this Emmanuel 😭. You don’t need motivation if you break down tasks into smaller pieces. This post could’ve been easier to write if I broke it down. But I’m writing most of it in one sitting, 2 days before New Year’s 🤡. There’s a place for flow but doing things like this means other tasks suffer and pile up. Just break em down!</li>
<li>Be disciplined. (duhhhh)</li>
<li>Rest well. When it’s time to sleep Emma, actually sleep so you can get up early and not be groggy nodding all over the place.</li>
<li>Remind yourself of the over-arching goal. We’re doing all of this for a reason, please and please don’t let time just float by.</li>
<li>Remember that nothing happens until something happens. I have to make something happen.</li>
<li>Make creative exploration a routine. I like following rabbit holes, going on tangents, and “stumbling upon” stuff when I’m reading or working on something but doing that too much means my time has no meaning. Instead, I’ll carve out time to do the wandering.</li>
</ul>
<p>To wrap up, I’m glad I was at least Doing The Things this year, I went to Church and fellowship much more often – I think 99% of the time, last year sometimes I’d stay in because I was working on something. There’s a period for that I guess. If you’ve known me long enough you might have heard me talk about “Big Days and Small Days” (TODO: Write a complete post!). In brief, Small Days are similar to planting season, nothing exciting is happening but you’re getting ready for something big. Big Days are when you reap the fruits either with a harvest or a huge sale. 2023 was a period of Small Days, I was investing in the people most important to me while forming new connections. I think we’re all due for Big Days ahead.</p>
<p>Happy New Year, see you in 2024</p>
<p>─=≡Σ((( つ ◕ل͜◕)つ</p>  </main> </div> </article> </div>  <a href="/posts" data-astro-cid-bvzihdzo>
See other posts
</a> </div> </main> </div> <!-- bootstrap, :( --><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> <hr class="underline"> <footer class="container"> <section class="links text-center"> <span class="pixel-text badge bg-secondary mt-5">links:</span> <ul class="mt-2 p-0 tag-list"> <li> <a href="https://github.com/LeanKhan" target="_blank" rel="noopener">
→ github </a>,
</li> <li> <a href="mailto:eslean20@gmail.com" target="_blank" rel="noopener"> <!-- email -->
→ email
</a> </li> <li> <a href="https://www.linkedin.com/in/emmanuel-segun-lean/" target="_blank" rel="noopener"> <!-- linkedin -->
→ linkedIn </a>,
</li> <li> <a href="https://www.instagram.com/leankhan.photos/" target="_blank" rel="noopener"> <!-- linkedin -->
→ photos </a>,
</li> <li> <a href="https://drive.google.com/file/d/1bxwEgfzFa1aXP9mNjwSAjt3Uv9uJv-LE/view?usp=sharing" target="_blank" rel="noopener"> <!-- portfolio -->
→ design portfolio
<span class="badge bg-secondary p-1">Updated: June 2019</span> </a> </li> </ul> </section> <div class="nes-container small text-center footer"> <p> <i>do things that matter</i> </p> </div> </footer> <!-- Image lightbox overlay --> <div id="image-lightbox" class="image-lightbox" data-astro-cid-bvzihdzo> <img id="lightbox-img" src="" alt="" data-astro-cid-bvzihdzo> </div>   </body> </html>