<!DOCTYPE html><html lang="en"><head>
    

<!-- Global Metadata -->

<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="icon" type="image/x-icon" href="/favicon.ico">

<!-- Primary Meta Tags -->
<title>Website redesign Feb 2022</title>
<meta name="title" content="Website redesign Feb 2022">
<meta name="description" content="Why and how I redesigned e.segunlean.com">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url">
<meta property="og:title" content="Website redesign Feb 2022">
<meta property="og:description" content="Why and how I redesigned e.segunlean.com">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url">
<meta property="twitter:title" content="Website redesign Feb 2022">
<meta property="twitter:description" content="Why and how I redesigned e.segunlean.com">

<!-- Fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&amp;family=IBM+Plex+Sans:wght@400;700&amp;display=swap">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


  <link rel="stylesheet" href="../../assets/life-is-a-pot-of-beans.41298670.css">

</head>
  <body>
    <div class="main-wrapper section md-section">
    

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="/">
          <img src="/assets/images/abstract-leankhan-logo-small.png" width="40px" style="border-radius: 4px;">
        </a>
        <button class="navbar-toggler" id="base-navbar-toggle" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link " href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="/projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="/posts">Posts</a>
            </li>
          </ul>
          <!-- <form class="form-inline my-2 my-md-0">
            <input class="form-control" type="text" placeholder="Search" aria-label="Search">
          </form> -->
        </div>
      </div>
    </nav>


      <main class="main-content">

		<!-- <BlogHeader /> -->
		<div>
			

<div class="layout astro-SFHBHS7E">
	<article class="content astro-SFHBHS7E">
		<div class="astro-SFHBHS7E">
			<header class="astro-SFHBHS7E">
				
				<p class="publish-date astro-SFHBHS7E">12 Feb 2022</p>
				<h1 class="title astro-SFHBHS7E">Website redesign Feb 2022</h1>
				

<div class="author astro-E6ZWKMYP">
	<p class="astro-E6ZWKMYP"><a class="astro-E6ZWKMYP">Emmanuel</a></p>
</div>



			</header>
			<main class="astro-SFHBHS7E">
				<p>I made the first version of this website on Jun 5th 2019. I handmade it with html &amp; css and bootstrap (it just works). I liked it, it was simple and cool to me. I then added a blog cause writing blogposts is just something you do as a developer. The blog was made with Hexo, the NodeJs stati-site builder. I used a theme called Cactus after I saw it on one blog like this. The blog and main site had a similar color scheme but everything else was different, they were in different repos sef.</p><h3 id="issues-with-the-blog">Issues with the blog</h3><p>Working with Hexo was very simple but I didn’t feel confident enough to edit things like background color or to add widgets. I didn’t even have plans to add new functionality, it felt to restrictive for me. I like pre-built solutions but I also like freedom mehn.
And I think that mental blocker of not feeling free to customize things hindered my writing :)</p><h3 id="why-the-redesign">Why the redesign</h3><ul>
<li>
<p>One of my New Year Resolutions/Goals is to write an essay a month. This will be the first post this year :-)</p>
</li>
<li>
<p>If I am to be writing more, I need a place that’s more customizable. I want my main site and blog to look the same really.</p>
</li>
<li>
<p>I came across this article on how to have a good developer portfolio and I decided to redesign mine.</p>
</li>
</ul><h3 id="old-look">Old look</h3><p><img src="/assets/images/old-leankhan-site-11-02-2022.jpeg" alt="old site"></p><p>Is it really a redesign? Most of the frontpage stays the same sha.</p><h3 id="technologies">Technologies</h3><p>I decided to use a new technology to make the new site, so I chose Astro. It’s a static-site builder  I’ve been seeing for sometime. Posts in Astro are written in Markdown and it uses files for routing. Then there are <code>.astro</code> files that can be used to render content too, they are powerful because you can use JavaScript in them, the syntax (I learned) is like Jsx. I’m this close to learning React lol</p><p>The Astro docs are easy to follow and they have a guide for many scenarios (like deploying your site on push to Github). I feel so powerful using it, though for now I copy-and-paste a lot because I broke up the layout. I used some parts of their <a href="https://github.com/withastro/astro/tree/main/examples/minimal">minimal template</a> to get started but copied the styles and content from the old site. I’m still hosting it on Github pages.</p><p>Now the blog is in the same repo as the mainsite, yay :)</p><h3 id="inspiration">Inspiration</h3><p>I copied a lot from <a href="https://www.eina.ca/">Eina Onting’s</a> site. And I was inspired by my oga, <a href="https://paulgraham.com/">Paul Graham’s</a>. Not the design tho, but the structure and content.</p><h3 id="plans">Plans</h3><ul>
<li>Comments</li>
<li>A button below posts to view previous or next post</li>
<li>More post types. For now all posts are blog posts, but I will add more types like Ideas, Talks etc.</li>
<li>I’m still filling out my Projects page, so watch out for that</li>
<li>Mehn, I have to have a CMS (Content Management System) so I can write posts without opening the code.</li>
</ul>
			</main>
		</div>
	</article>
</div>




			<a href="/posts">
			See other posts
			</a>
		</div>
		</main>
		</div>

		<!-- bootstrap, :( -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<hr class="underline">

    <footer class="container">
     <section class="links text-center">
            <span class="pixel-text badge bg-secondary mt-5">links:</span>
            <ul class="mt-2 p-0 tag-list">
              <li>
                <a href="https://github.com/LeanKhan" target="_blank" rel="noopener">
                  → github </a>,
              </li>

              <li>
                <a href="mailto:eslean20@gmail.com" target="_blank" rel="noopener">
                  <!-- email -->
                  → email
                </a>
              </li>

              <li>
                <a href="https://www.linkedin.com/in/emmanuel-segun-lean/" target="_blank" rel="noopener">
                  <!-- linkedin -->
                  → linkedIn </a>,
              </li>

              <li>
                <a href="https://www.instagram.com/leankhan.photos/" target="_blank" rel="noopener">
                  <!-- linkedin -->
                  → photos </a>,
              </li>

              <li>
                <a href="https://drive.google.com/file/d/1bxwEgfzFa1aXP9mNjwSAjt3Uv9uJv-LE/view?usp=sharing" target="_blank" rel="noopener">
                  <!-- portfolio -->
                  → design portfolio
                  <span class="badge bg-secondary p-1">Updated: June 2019</span>
                </a>
              </li>
            </ul>
          </section>

      <div class="nes-container small text-center footer">
        <p>
        <i>do things that matter</i>
        </p>
      </div>
    </footer>
	</body></html>