<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta charSet="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/x-icon" href="/favicon.ico"><!-- Primary Meta Tags --><title>Software Majors end up in Cyber Cafe</title><meta name="title" content="Software Majors end up in Cyber Cafe"><meta name="description" content="Why I think Software Majors from my University have a non-zero chance of ending up in Cyber Cafes."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url"><meta property="og:title" content="Software Majors end up in Cyber Cafe"><meta property="og:description" content="Why I think Software Majors from my University have a non-zero chance of ending up in Cyber Cafes."><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url"><meta property="twitter:title" content="Software Majors end up in Cyber Cafe"><meta property="twitter:description" content="Why I think Software Majors from my University have a non-zero chance of ending up in Cyber Cafes."><!-- Fonts --><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=IBM+Plex+Sans:wght@400;700&display=swap"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><link rel="stylesheet" href="/_astro/A-tale-of-rewrites-FsProClient.vzbh4bjm.css">
<style>.author[data-astro-cid-2ri7i3m6]{margin-bottom:.75rem}.hero-image[data-astro-cid-xj2uyz6m]{width:100vw;object-fit:cover;object-position:center;margin-top:2rem;margin-bottom:4rem;max-width:1280px}@media (max-width: 50em){.hero-image[data-astro-cid-xj2uyz6m]{height:260px;margin-top:0;margin-bottom:2rem}}.content[data-astro-cid-xj2uyz6m]{margin-bottom:8rem}.content[data-astro-cid-xj2uyz6m] main>*+*{margin-top:1rem}.content[data-astro-cid-xj2uyz6m] h2{margin-top:4rem}header[data-astro-cid-xj2uyz6m]{display:flex;flex-direction:column;text-align:center;align-items:center;justify-content:center;padding-bottom:2rem;margin-bottom:2rem;border-bottom:4px solid var(--theme-divider)}.title[data-astro-cid-xj2uyz6m],.author[data-astro-cid-xj2uyz6m],.publish-date[data-astro-cid-xj2uyz6m]{margin:0}.publish-date[data-astro-cid-xj2uyz6m],.author[data-astro-cid-xj2uyz6m]{color:var(--theme-text-lighter)}.title[data-astro-cid-xj2uyz6m]{font-size:2rem;font-weight:700}.external-link-icon[data-astro-cid-xj2uyz6m]{position:relative;top:-2px;right:-2px;display:inline-flex}
</style></head> <body> <div class="main-wrapper section md-section"> <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> <div class="container"> <a class="navbar-brand" href="/"> <img src="/assets/images/abstract-leankhan-logo-small.png" width="40px" style="border-radius: 4px;"> </a> <button class="navbar-toggler" id="base-navbar-toggle" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> <div class="collapse navbar-collapse" id="navbarContent"> <ul class="navbar-nav mr-auto"> <li class="nav-item"> <a class="nav-link " href="/">Home</a> </li> <li class="nav-item"> <a class="nav-link " href="/projects">Projects</a> </li> <li class="nav-item"> <a class="nav-link " href="/posts">Posts</a> </li> </ul> <!-- <form class="form-inline my-2 my-md-0">
            <input class="form-control" type="text" placeholder="Search" aria-label="Search">
          </form> --> </div> </div> </nav> <main class="main-content"> <!-- <BlogHeader /> --> <div> <div class="layout" data-astro-cid-xj2uyz6m> <article class="content" data-astro-cid-xj2uyz6m> <div data-astro-cid-xj2uyz6m> <header data-astro-cid-xj2uyz6m>  <p class="publish-date" data-astro-cid-xj2uyz6m>21 September 2024</p> <h2 class="title" data-astro-cid-xj2uyz6m>Software Majors end up in Cyber Cafe</h2> <div class="author" data-astro-cid-2ri7i3m6> <p data-astro-cid-2ri7i3m6><a data-astro-cid-2ri7i3m6>Emmanuel</a></p> </div>  </header> <main data-astro-cid-xj2uyz6m>  <p><strong>Originally written 7th November 2020.</strong></p>
<p><em>I just found this unpublished piece I wrote while still in school. Sharing it for the first time <strong>as is</strong> for your enjoyment. It’s a joke abeg o. Please check notes at the end for explanations of stuff</em></p>
<hr>
<p>I will attempt to summarize a typical career path of Software Engineering<sup>1</sup></p>
<h4 id="picking-your-major">Picking your major</h4>
<p>If you were fortunate you chose your major and if you weren’t, like most students, it was chosen for you. Conventionally as a science student and would’ve picked <em>something-something</em> engineering but the successes of internet companies and the proliferation of computers in everyday life made sure that something-something was Software. Now you’re in your third year wishing you just went with Civil.</p>
<p>To apply more pressure there was always this friend or relative of your parent whose offspring was particularly successful as a programmer like your uncle’s friend who came visiting from Canada and before you decided on a major they spoke at length on how his son ‘Jide’ was ‘doing well’, started his own company and is rolling with Zuckerburg dem. Of course, he didn’t tell your Dad that Jide actually manages a Cyber Cafe in Ontario and that they make WordPress sites. A cybercafe in Ontario is still a freaking Cyber Cafe. He studied Software Engineering in AUN and little did you know that was your destiny.</p>
<p>Software majors end up in Cyber Cafes.</p>
<h4 id="doing-the-major-gan">Doing the major gan</h4>
<p>“Software Engineering is the application of engineering concepts, techniques and methods to the development of mission-critical software systems. The software engineering major builds on the computer science major with advanced course work in software architecture and design, software metrics, verification, and validation… The goal of our software engineering program is to develop technical professionals who can develop software systems that are reliable, cost effective and adaptable to developing country environments… Computer science supplies the theoretical and technical basis in the fundamentals of computing in such areas as principles of programming, algorithms, data structures, databases, and programming languages” <sup>2</sup>. The catalog suggests that no one offers Software Engineering as a first-degree somtin. It is a specialization. The normal thing is to have a foundation in computer science then you concentrate in one aspect of computers, like making software stuff. That is one thing CMD people got right<sup>3</sup>. The one thing. If you want to be a software engineer really you should have some fundamental training in Computer Science then do Software Engineering, but that wouldn’t have looked good on the admissions brochure.</p>
<h4 id="what-you-do-at-school">What you do at school</h4>
<p>You do some courses on Algorithms which are actually useful but that’s the last we hear of them, do you still do Merge Sort?</p>
<p>You don’t really write much code. Well, you do “finding output” which is pretty much the same, you know because your small brain can substitute for a computer processor. In SEN 301 you write some Java programs though the only issue is that’s the first time most of us are encountering the language<sup>4</sup>. As per programming, you don’t really do much.</p>
<p>As a fresh(wo)man you had hopes of making something great, or if you’re really like most SE majors in AUN you don’t except shit. But as you near your expected graduation, it dawned on you that you ain’t making squat. Your greatest professional achievement in school would be your SDP<sup>5</sup> which will end up on a shelf. Nothing of value.</p>
<p>The best of you fall into the unfortunate trap that they think they can do ‘programming’ because of learning Django during one summer. Sorry. You are not programming oga, you’re just fetching shit from a database. The worst ones are those that learned React and swear that they are programmers<sup>6</sup>.</p>
<p>After 4 years of doing this, the Holy Catalog proclaims that you can work as a Programmer, Systems Architect, IT Project Manager, Web Developer, and more. What the catalog didn’t mention was that you have a 23% chance of working in a Cyber Cafe and a 0.4% chance of owning one. That’s the worst-case scenario. There’s also the slim possibility of being an internet fraudster but that’s mostly IS majors.</p>
<h4 id="cyber-cafe-time">Cyber cafe time…</h4>
<p>The jobs you applied for required experience <em>programming</em> and <em>building software wtf</em>. What a surprise, now you’re desperate and will take anything. They need a typist in the Cybercafe in your estate, so you apply because those Microsoft Word and Excel lessons you did in CSC 101 give you confidence.</p>
<p>The pay is not bad and you don’t pay for rent, or NEPA, or transport, or food, or… anything so it’s actually just free money but you still complain so that to other people you don’t seem comfortable even though you are.</p>
<p>Your job includes helping pensioners draft documents, the occasional WordPress site (though you move to Wix), monthly ‘coding lessons’ that you organize for JSS2 students, and seasonal TOEFL/IELTS registration.</p>
<p>In your free time, which is every time, you attempt to read Techpoint, browse FreeCodeCamp and bet Champions League matches. Life is great.</p>
<h4 id="hope">Hope</h4>
<p>After some years you feel the need to move up in your “career” so you go to work in these new-age cyber cafes young people call Workspaces. It’s a great opportunity for you because one of your responsibilities is to organize the venue for those meetups tech bros like to do, so you get to interact with people you should’ve been, maybe one of them will bring you on board their start-up or even better you <em>start</em> a start-up. mad. And that is how you dwell on the perimeters of the tec h industry ultimately describing yourself as a “community organizer”.</p>
<hr>
<h5 id="notes">Notes:</h5>
<ol>
<li>
<p>Software Engineering in AUN, the American University of Nigeria</p>
</li>
<li>
<p>I think I got this from <a href="https://www.aun.edu.ng/index.php/sitc/software-engineering">the AUN website</a></p>
</li>
<li>
<p>CMD is the Communication &#x26; Multimedia Design program at AUN. This is a joke like any other that tries to dunk on art majors.</p>
</li>
<li>
<p>SEN301 was a third year course that introduced us to programming in Java. It was just weird because in previous classes we had used Ruby.</p>
</li>
<li>
<p>SDP is our Senior Design Project, you do some research or build something, then give a poster presentation then you produce a sometimes 40-page paper on it.</p>
</li>
<li>
<p>I ended up working a lot with React and some Django later. I didn’t like React at the time.</p>
</li>
</ol>
<h5 id="admissions">Admissions:</h5>
<p>Generally the Software Engineering program at AUN was good. Wordpress is great, Django is great, React is okay. LOOL.</p>
<p>Thanks for reading!</p>  </main> </div> </article> </div>  <a href="/posts">
See other posts
</a> </div> </main> </div> <!-- bootstrap, :( --><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> <hr class="underline"> <footer class="container"> <section class="links text-center"> <span class="pixel-text badge bg-secondary mt-5">links:</span> <ul class="mt-2 p-0 tag-list"> <li> <a href="https://github.com/LeanKhan" target="_blank" rel="noopener">
→ github </a>,
</li> <li> <a href="mailto:eslean20@gmail.com" target="_blank" rel="noopener"> <!-- email -->
→ email
</a> </li> <li> <a href="https://www.linkedin.com/in/emmanuel-segun-lean/" target="_blank" rel="noopener"> <!-- linkedin -->
→ linkedIn </a>,
</li> <li> <a href="https://www.instagram.com/leankhan.photos/" target="_blank" rel="noopener"> <!-- linkedin -->
→ photos </a>,
</li> <li> <a href="https://drive.google.com/file/d/1bxwEgfzFa1aXP9mNjwSAjt3Uv9uJv-LE/view?usp=sharing" target="_blank" rel="noopener"> <!-- portfolio -->
→ design portfolio
<span class="badge bg-secondary p-1">Updated: June 2019</span> </a> </li> </ul> </section> <div class="nes-container small text-center footer"> <p> <i>do things that matter</i> </p> </div> </footer> </body></html>